PGDATABASE=worldmusicdb
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
YOUTUBE_API_KEY=********************************************
BASE_URL=http://16.171.149.32.nip.io:4000
GOOGLE_CLIENT_ID=*******************
GOOGLE_CLIENT_SECRET=*****************
